{
  "name": "comics",
  "version": "0.1.0",
  "description": "Comics web reader and tooling",
  "type": "module",
  "scripts": {
    "format": "npx @biomejs/biome format --write .",
    "format:check": "npx @biomejs/biome format .",
    "lint": "npx @biomejs/biome lint .",
    "check": "npx @biomejs/biome check --write .",
    "extract:panels": "for f in assets/pizarro/*.avif; do bun run panelExtractor/src/index.ts \"$f\" -o \"${f%.avif}.json\"; done",
    "extract:bubbles": "for f in assets/pizarro/*.avif; do (cd bubbleExtractor && uv run python extract.py \"../$f\" --output-dir ../assets/pizarro --no-visualize); done",
    "extract:all": "bun run extract:panels && bun run extract:bubbles",
    "generate": "bun run generator/generate-pages.ts",
    "serve": "bun run generator/serve.ts",
    "build": "bun run extract:all && bun run generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
